org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
useLocalDependencies=false
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoib3V0YnVyc3Q5OSIsImEiOiJjbTR1ZWM0eXMwa3ZlMnBzZzU3MHFwa3hrIn0.q6hXu5HhQv_ZKEdXhvMbJQ